# distributor

./: .gitignore  Readme.md  build.gradle  settings.gradle
src/main/java/ru/kc4kt4/data/distributor/: DistributorApplication.java
src/main/java/ru/kc4kt4/data/distributor/annotations/: ExecutionTimeReport.java  JsonRestController.java  SimpleAspect.java
src/main/java/ru/kc4kt4/data/distributor/config/: AppConfig.java  DataSourceConfig.java  FlyWayConfig.java  SwaggerConfig.java
src/main/java/ru/kc4kt4/data/distributor/config/properties/: DataSourceProperties.java  HikariProperties.java
src/main/java/ru/kc4kt4/data/distributor/controller/: BikController.java  BiksController.java  VersionDataController.java
src/main/java/ru/kc4kt4/data/distributor/dto/: Bik.java  Biks.java
src/main/java/ru/kc4kt4/data/distributor/entity/: BankDetail.java  DataVersion.java
src/main/java/ru/kc4kt4/data/distributor/exception/: ConnectionException.java  DataNotFoundException.java  ErrorConnectException.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/ru/kc4kt4/data/distributor/feign/: BankDetailClient.java
src/main/java/ru/kc4kt4/data/distributor/handler/: ApiExceptionHandler.java  BankInfoHandler.java  BankStatusHandler.java  BankUpdateDataHandler.java  GetVersionBaseByIdHandler.java  GetVersionDataHandler.java  UpdateBankDetailHandler.java  VersionStatusHandler.java
src/main/java/ru/kc4kt4/data/distributor/repository/: BankDetailRepository.java  DataVersionRepository.java
src/main/java/ru/kc4kt4/data/distributor/response/: ApiError.java  BankInfoResponse.java  BankStatusResponse.java  ErrorResponse.java  UpdateBaseResponse.java
src/main/java/ru/kc4kt4/data/distributor/test/config/: AppConfig.java  DataSourceConfig.java  FlyWayConfig.java  SwaggerConfig.java
src/main/java/ru/kc4kt4/data/distributor/test/config/properties/: DataSourceProperties.java  HikariProperties.java
src/main/java/ru/kc4kt4/data/distributor/test/controller/: BikController.java  VersionDataController.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/migration/: V1.0__create_bank_detail_table.sql  V1.2__create_versions_table.sql
src/test/java/ru/kc4kt4/data/distributor/test/: AbstractTest.java  DistributorApplicationTest.java
src/test/java/ru/kc4kt4/data/distributor/test/config/: TestConfiguration.java
src/test/java/ru/kc4kt4/data/distributor/test/controller/: AbstractControllerTest.java  BikControllerTest.java  VersionDataControllerTest.java
src/test/resources/: application-test.properties
src/test/resources/sql/: AddTestDbVersion.sql  CleanBankInfoTable.sql  CreateBankInfo.sql
