buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'ru.kc4kt4.data'
version = '1.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}


dependencies {
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-configuration-processor')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-aop')
    
    implementation('org.springframework.cloud:spring-cloud-starter-openfeign:2.0.2.RELEASE')
    implementation('com.netflix.feign:feign-jaxb:8.18.0')

    implementation('org.flywaydb:flyway-core')
    implementation('org.postgresql:postgresql')
    implementation('org.projectlombok:lombok')
    implementation('org.hibernate:hibernate-core')
    implementation('com.zaxxer:HikariCP')

    implementation('javax.ws.rs:javax.ws.rs-api:2.1.1')
    
    implementation('org.apache.tomcat.embed:tomcat-embed-core')
    implementation('org.apache.httpcomponents:httpcore')

    implementation('com.fasterxml.jackson.dataformat:jackson-dataformat-xml')

    implementation('io.springfox:springfox-swagger2:2.9.2')
    implementation('io.springfox:springfox-swagger-ui:2.9.2')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('io.zonky.test:embedded-database-spring-test:1.3.4')

}
